version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo Just Checking 1
  build:
    commands:
      - echo moving artifacts to s3...
artifacts:
  paths:
    - '**/*'
